# * Database Configuration
# Primary database settings - these will be mapped to PostgreSQL variables
DB_NAME=gwa
DB_OWNER_ADMIN=gwa_admin
DB_OWNER_PWORD=gwa_password

# Connection settings
DB_HOST='host.docker.internal'  # for local development
# DB_HOST=pharma-care-db       # for docker-compose (production)


# * API Configuration
# ... other API vars ...


# * Core Configuration (Vite + SvelteKit)
# ... other core vars ...
